<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flippin' Supreme</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="output.css">
    <link rel="icon" type="image/png" href="favicon.jpg"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  </head>
  <body>

    <div class="container bg-parallax mx-auto">
        <video style="opacity: 0.9;" width="100%" preload="none" muted="true" autoplay loop>
          <source src="video/supreme_chaos.mp4" type="video/mp4">
        </video>
        <div class="vid-overlay">
          <img class="w-3/5 rounded shadow-lg" src="img/flippin-supreme-logo-alt-3.png">
        </div>
        <div class="vid-overlay-2 arrow bounce">
            <a class="fas fa-chevron-down fa-3x text-white font-black hover:text-red" href="#"></a>
          </div>
      </div>

    <nav>
    </nav>
    
    <div class="p-8">
      <div class="welcome"></div>
      FEATURED AUCTIONS

      
    </div>
    <div id="modals"></div>
    <footer class="w-full sticky bg-black text-white p-20">
      <button class="text-white" onclick="resetDemo()">Reset demo</button>
    </footer>
  </body>

  <style>
  .mx-auto {
  max-width: 100%;
}

.bg-parallax {
    overflow-y: auto;
    height: 80%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-perspective: 1px;
    perspective: 1px;
}

.vid-overlay {
  position: absolute;
  top: 38%;
  left: 28%;
}
.vid-overlay-2 {
  position: absolute;
  top: 60%;
  left: 47%;
}

@bg: #2d2d37; // Dark blue
@primary: #fd6b21; // Orange

body { background: @bg;}
a { color: white; text-decoration: none; }

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
  </style>

<script src="script.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script src="modals.js"></script>

<script>
  function resetDemo() {
    localStorage.clear();
    location.reload();
  }
</script>

</html>